{
  "devDependencies": {
    "jest": "^23.4.1",
    "react-test-renderer": "^16.0.0"
  },
  "name": "euclid",
  "version": "0.1.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wangzuo/euclid.git"
  },
  "author": "Wang Zuo <wzuoadjusted@gmail.com>",
  "license": "MIT",
  "description": "",
  "bugs": {
    "url": "https://github.com/wangzuo/euclid/issues"
  },
  "homepage": "https://github.com/wangzuo/euclid#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "next": "^6.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "scripts": {
    "start": "next",
    "build": "next build",
    "test": "jest"
  }
}
